{"back-end":{"request-without-parameters":"Requests without parameters are not supported","empty-passwords-not-allowed":"<h2>Empty passwords are not allowed<\/h2>","only-one-host-allowed":"\n\tOnly one (default) host is allowed.<br>\n\tConfigure `SQL_MULTIHOST` and `SQL_DEFAULT_HOST` constants differently if needed.\n","connection-failed-real":"\"%s\": CONNECTION FAILED","connection-failed-fake":"<h2>\"%s\": CONNECTION FAILED<\/h2>","import-server-limit":"{source} `{limit}`: {value}","import-server-limits":"File or text must be smaller than every of the following limits:<br>%s","import-progress-uploading":"Data transfer...","import-progress-starting":"Starting...","import-progress":"Queries: %s, rows: %s","import-progress-timer":"%s (%s sec.)","joomla-access-denied":"\n\t<strong>ACCESS DENIED<\/strong>\n\t<p>Make sure that everything below is true:<\/p>\n\t<ul>\n\t\t<li>You are logged-in into Joomla! right now (Joomla! recognizes you as a user, your session is not over).<\/li>\n\t\t<li>The SQLantern plugin is installed <strong>and<\/strong> enabled.<\/li>\n\t\t<li>The user you are logged-in as belongs to the user group, which is set as having access to the SQLantern plugin.<\/li>\n\t\t<li>Your Joomla! uses MariaDB or MySQL database system (\"Database Type\" is \"MySQLi\" or \"MySQL (PDO)\").<\/li>\n\t\t<li>Your Joomla! stores sessions in the database (\"Session Handler\" is \"Database\").<\/li>\n\t<\/ul>\n\t<p>If all of the above is true, do the following to continue working in this browser tab:<\/p>\n\t<ul>\n\t\t<li>Leave this tab open.<\/li>\n\t\t<li>Open a new SQLantern tab from the Joomla! Administrator.<\/li>\n\t\t<li>Close that new tab, continue working in this tab.<\/li>\n\t<\/ul>\n","opencart-access-denied":"\n\t<strong>ACCESS DENIED<\/strong>\n\t<p>Please, check that everything below is true:<\/p>\n\t<ul>\n\t\t<li>You are logged-in into OpenCart Dashboard right now (OpenCart recognizes you as an admin, your session is not over).<\/li>\n\t\t<li>The SQLantern module is installed <strong>and<\/strong> enabled.<\/li>\n\t\t<li>The user you are logged-in as belongs to the user group, which has \"modify\" access to the SQLantern module.<\/li>\n\t\t<li>Your OpenCart uses MariaDB or MySQL database system (`DB_DRIVER` is \"mysqli\").<\/li>\n\t\t<li>Your OpenCart stores sessions in the database or uses PHP native sessions (`session_engine` is \"db\" or is not set).<\/li>\n\t<\/ul>\n\t<p>If all of the above is true, do the following to continue working in this browser tab:<\/p>\n\t<ul>\n\t\t<li>Leave this tab open.<\/li>\n\t\t<li>Open a new SQLantern tab from the OpenCart Dashboard.<\/li>\n\t\t<li>Close that new tab, continue working in this tab.<\/li>\n\t<\/ul>\n","wordpress-access-denied":"TBW"},"data-hint":{"add-panel":"Add panel","add-screen":"Add screen","screen-up":"Previous screen","screen-down":"Next screen","select-screen":"Switch screen","min-all":"Minimize all","notepad":"Notepad","scroll-to-end":"Scroll to end","sessions":"Sessions management","settings":"Settings","lock":"Lock\/Unlock","db-name":"Database","table-name":"Table","colour":"Set colour","export-import":"Export\/Import","drag-and-drop":"Drag-and-drop","duplicate":"Duplicate","set-width":"Set width","minimize":"Minimize width","delete":"Delete","filter-tables":"Filter tables by name","profiler":"Profiling","keep-alive":"Keep this connection alive<br>(usually prolongs short-lived sessions)","custom-name":"Panel comment","profiler-ms":"Pause before the next query","auto-height":"Enlarge and shrink the query input height<br>together with the height of the query itself","queries-templates":"Handy templates","repeater-opener":"Auto-repeat query","hide-column":"Hide column","delete-screen":"Delete screen","colour-screen":"Set screen background colour"},"data-text":{"language":"English","copyright-heading":"About SQLantern","copyright":"\n\t<p>SQLantern <span class=\"version\"><\/span><\/p>\n\t<p>\n\t\tCopyright (C) 2022, 2023 Misha Grafski\n\t\t<br>\n\t\tCopyright (C) 2022, 2023 Svitlana Militovska\n\t<\/p>\n\t<p>License: <a href=\"LICENSE\" target=\"_blank\">GNU General Public License v3.0<\/a><\/p>\n\t<p>\n\t\t<a href=\"https:\/\/github.com\/nekto-kotik\/sqlantern\" target=\"_blank\">https:\/\/github.com\/nekto-kotik\/sqlantern<\/a>\n\t\t<br>\n\t\t<a href=\"https:\/\/sqlantern.com\/\" target=\"_blank\">https:\/\/sqlantern.com\/<\/a>\n\t<\/p>\n\t\n\t<p>SQLantern is free software: you can redistribute it and\/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<\/p>\n","connections":"Connections","button-add":"Add","add-connection":"Add connection","login":"Login","password":"Password","send":"Send","tables":"Tables","query-heading":"Query","queries-history-heading":"History","saved-queries-heading":"Saved queries","auto-resize":"Auto-resize","full-texts":"Full texts","button-run":"Run","button-stop":"Stop","button-executed":"Executed","repeat-run-before":"every","repeat-run-after":"sec.","unhide-columns":"Unhide columns","pages-before":"","pages-after":" pages","save-query":"Save query","save-query-name":"Save as...","button-cancel":"Cancel","button-save":"Save","button-yes":"Yes","button-no":"No","button-ok":"OK","error-heading":"Error","profiler-heading":"Profiling","profiler-run":"Run","profiler-stop":"Stop","input-ms":"ms","skip":"Skip","number":"#","time-ms":"Time, ms","notepad-heading":"Quick Notepad","notepad-save-close":"Save and close","notepad-close":"Close","delete-tab-list-question":"Delete this screen?","export":"Export","exim-format":"Format","exim-format-file":"File (`.sql`)","exim-format-text":"Text","export-text-mysqli":"\n\tBe aware: `Views` are not exported!<br>\n\tDATABASE is not exported either, only tables.<br>\n\tIf you choose to export structure, tables are deleted before creating them (`DROP TABLE`, then `CREATE TABLE`).\n","export-what-heading":"Export what?","export-what-both":"Structure and data","export-what-data":"Data","export-what-structure":"Structure","export-transaction":"Wrap in transaction","export-transaction-nothing":"Nothing","export-transaction-everything":"Data and structure","export-transaction-data":"Only data","export-tables":"Tables","export-tables-choose":"Only chosen","export-tables-all":"All","export-rows":"Rows in one `INSERT`","import":"Import","import-finished":"Import is finished","import-text-mysqli":"\n\tBeware: Foreign keys check is always disabled during import.<br>\n\tIf you need foreign keys check, add the following line above all other SQL commands in your imported file or text:<br>\n\t`SET SESSION foreign_key_checks = '1';`<br>\n","session-restore":"Restore session","session-restore-heading":"Sessions","session-restore-you-sure":"Replace current workspace?","session-delete-you-sure":"Delete session (no undo)?","session-save":"Save session","session-save-heading":"Save as...","session-save-no-empty":"Name can't be empty","session-save-rewrite-confirm":"Rewrite chosen state (no undo)?","settings-heading":"Settings","settings-reset":"Reset","settings-language":"Language","settings-extra-hints":"Show extra hints","settings-auto-colour":"Auto colour-code","settings-auto-resize":"Auto-resize","settings-open-query":"Query open","settings-export-rows":"Export rows","settings-profiler-time":"Profiler interval, ms","settings-handy-queries":"Handy queries","settings-distinct":"DISTINCT query"},"js":{"db-heading":"Databases","structure-heading":"Structure","indexes-heading":"Indexes","rows":"Rows","error-network":"Network error","login-info":"\n\t<p>`<strong>user<\/strong>` to connect to default host via default port<\/p>\n\t<p>`<strong>user@example.com<\/strong>` to connect to non-default host (must be enabled) via default port<\/p>\n\t<p>`<strong>user@localhost:33309<\/strong>` to connect via non-default port (host must be explicitly used, even if connecting to default host)<\/p>\n","profiler-info":"\n\t<p>One or multiple queries can be profiled (use the \"Add\" button).<\/p>\n\t<p>Queries in the list are run and measured <em>sequentially<\/em> (<strong>not<\/strong> in parallel, <strong>not<\/strong> simultaneously), one by one, from top to bottom, <strong>endlessly<\/strong>, until \"Stop\" is pressed.<\/p>\n\t<p>Queries can be left in the list and ignored at the same time, not being run and measured (\"Skip\").<\/p>\n\t<p>Internal duration is displayed, which the database system measures inside itself, <em>network latency is not taken into account<\/em>.<\/p>\n","settings-extra-hints-info":"\n\t<p>Display hints:<\/p>\n\t<p>- about settings,<\/p>\n\t<p>- about login (hosts and ports),<\/p>\n\t<p>- about profiling<\/p>\n","settings-auto-colour-info":"\n\t<p>Auto colour databases (random colour)<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-auto-resize-info":"\n\t<p>Auto-resize enabled by default<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-open-query-info":"\n\t<p>Query open and visible by default<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-export-rows-info":"\n\t<p>The quantity of rows to break export by<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-profiler-time-info":"\n\t<p>Default pause between requests in profiling<\/p>\n\t<p>(Will not change time in already open profiling)<\/p>\n","settings-handy-queries-info":"\n\tUse `{table}` for table name\n","settings-distinct-info":"\n\tUse `{table}` for table name<br>\n\t`{field}` for field name\n"}}