{"back-end":{"request-without-parameters":"Requests without parameters are not supported","empty-passwords-not-allowed":"<h2>Empty passwords are not allowed<\/h2>","only-one-host-allowed":"\n\tOnly one (default) host is allowed.<br>\n\tSet `SQLANTERN_MULTIHOST` and `SQLANTERN_DEFAULT_HOST` server-side settings differently if needed.\n","connection-failed-real":"\"%s\": CONNECTION FAILED","connection-failed-fake":"<h2>\"%s\": CONNECTION FAILED<\/h2>","driver-not-found":"DRIVER FOR PORT \"%s\" IS NOT DEFINED","import-server-limit":"{source} `{limit}`: {value}","import-server-limits":"File or text must be smaller than every of the following limits:<br>%s","import-progress-uploading":"Sending data...","import-progress-starting":"Starting...","import-progress":"Queries: %s, Rows: %s","import-progress-timer":"%s (%s sec.)","data-overflow":"The requested data cannot be displayed: the amount of memory it takes will cause SQLantern breakage.\nTo avoid this error:\n- select less rows (overflow happened on row %s)\n- select less columns\n- uncheck \"Full texts\" (if checked)","server-backups-not-enabled":"Server-side backups are disabled. Configure server-side settings `SQLANTERN_SERVER_SIDE_BACKUPS_ENABLED` and `SQLANTERN_SERVER_SIDE_BACKUPS_FILE` to enable them.","server-backups-password-required":"Password is required","server-backups-valid-connection-required":"Server-side backup requires a connection to a database. You don't have an active connection to a database.","server-backups-file-access-denied":"The server denied access to the backups file. Check your `SQLANTERN_SERVER_SIDE_BACKUPS_FILE` server-side value and that the file is readable and writeable.","server-backups-backup-not-found":"Backup not found","joomla-access-denied":"\n\t<strong>ACCESS DENIED<\/strong>\n\t<p>Make sure that everything below is true:<\/p>\n\t<ul>\n\t\t<li>You are logged-in into Joomla! right now (Joomla! recognizes you as a user, your session is not over).<\/li>\n\t\t<li>The SQLantern plugin is installed <strong>and<\/strong> enabled.<\/li>\n\t\t<li>The user you are logged-in as belongs to the user group, which is set as having access to the SQLantern plugin.<\/li>\n\t\t<li>Your Joomla! uses MariaDB or MySQL database system (\"Database Type\" is \"MySQLi\" or \"MySQL (PDO)\").<\/li>\n\t\t<li>Your Joomla! stores sessions in the database (\"Session Handler\" is \"Database\").<\/li>\n\t<\/ul>\n\t<p>If all of the above is true, do the following to continue working in this browser tab:<\/p>\n\t<ul>\n\t\t<li>Leave this tab open.<\/li>\n\t\t<li>Open a new SQLantern tab from the Joomla! Administrator.<\/li>\n\t\t<li>Close that new tab, continue working in this tab.<\/li>\n\t<\/ul>\n","opencart-access-denied":"\n\t<strong>ACCESS DENIED<\/strong>\n\t<p>Please, check that everything below is true:<\/p>\n\t<ul>\n\t\t<li>You are logged-in into OpenCart Dashboard right now (OpenCart recognizes you as an admin, your session is not over).<\/li>\n\t\t<li>The SQLantern module is installed <strong>and<\/strong> enabled.<\/li>\n\t\t<li>The user you are logged-in as belongs to the user group, which has \"modify\" access to the SQLantern module.<\/li>\n\t\t<li>Your OpenCart uses MariaDB or MySQL database system (`DB_DRIVER` is \"mysqli\").<\/li>\n\t\t<li>Your OpenCart stores sessions in the database or uses PHP native sessions (`session_engine` is \"db\" or is not set).<\/li>\n\t<\/ul>\n\t<p>If all of the above is true, do the following to continue working in this browser tab:<\/p>\n\t<ul>\n\t\t<li>Leave this tab open.<\/li>\n\t\t<li>Open a new SQLantern tab from the OpenCart Dashboard.<\/li>\n\t\t<li>Close that new tab, continue working in this tab.<\/li>\n\t<\/ul>\n","wordpress-access-denied":"TBW"},"data-hint":{"add-panel":"Add panel","add-screen":"Add screen","screen-up":"Previous screen","screen-down":"Next screen","select-screen":"Switch screen","min-all":"Minimize all","notepad":"Notepad","scroll-to-end":"Scroll to end","sessions":"Sessions","settings":"Settings","refresh-panel":"\n\t<span class=\"dbs\">Refresh databases<\/span>\n\t<span class=\"tbls\">Refresh tables<\/span>\n\t<span class=\"str-idx\">Refresh structure and indexes<\/span>\n","lock":"Lock\/Unlock","db-name":"Database","table-name":"Table","colour":"Set colour","export-import":"Export\/Import","drag-and-drop":"Drag-and-drop","duplicate":"Duplicate","set-width":"Set width","minimize":"Minimize width","delete":"Delete","query-panel":"Add query-only panel","filter-tables":"Filter tables by name","profiler":"Profiling","keep-alive":"Keep this connection alive<br>(usually prolongs short-lived sessions)","custom-name":"Panel comment","profiler-ms":"Pause before the next query","auto-height":"Enlarge and shrink the query input height<br>together with the height of the query itself","queries-templates":"Handy templates","repeater-opener":"Auto-repeat query","hide-column":"Hide column","toggle-comment":"Show\/hide comments","toggle-comments":"Show\/hide comment","delete-screen":"Delete screen","colour-screen":"Set screen background colour"},"data-text":{"language":"English","copyright-heading":"About SQLantern","copyright":"\n\t<p>SQLantern <span class=\"version\"><\/span><\/p>\n\t<p>\n\t\tCopyright (C) 2022, 2023, 2024 Misha Grafski\n\t\t<br>\n\t\tCopyright (C) 2022, 2023, 2024 Svitlana Militovska\n\t<\/p>\n\t<p>License: <a href=\"LICENSE\" target=\"_blank\">GNU General Public License v3.0<\/a><\/p>\n\t<p>\n\t\t<a href=\"https:\/\/github.com\/nekto-kotik\/sqlantern\" target=\"_blank\">https:\/\/github.com\/nekto-kotik\/sqlantern<\/a>\n\t\t<br>\n\t\t<a href=\"https:\/\/sqlantern.com\/\" target=\"_blank\">https:\/\/sqlantern.com\/<\/a>\n\t<\/p>\n\t\n\t<p>SQLantern is free software: you can redistribute it and\/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version\u00a03 of the License, or (at your option) any later version.<\/p>\n","connections":"Connections","button-add":"Add","add-connection":"Add connection","login":"Login","password":"Password","send":"Send","tables":"Tables","query-heading":"Query","queries-history-heading":"History","saved-queries-heading":"Saved queries","auto-resize":"Auto-resize","full-texts":"Full texts","button-run":"Run","button-stop":"Stop","button-executed":"Executed","repeat-run-before":"every","repeat-run-after":"sec.","unhide-columns":"Unhide columns","pages-before":"","pages-after":" pages","save-query":"Save query","save-query-name":"Save as...","button-cancel":"Cancel","button-save":"Save","button-yes":"Yes","button-no":"No","button-ok":"OK","error-heading":"Error","profiler-heading":"Profiling","profiler-run":"Run","profiler-stop":"Stop","input-ms":"ms","skip":"Skip","number":"#","time-ms":"Time, ms","notepad-heading":"Quick Notepad","notepad-save-close":"Save and close","notepad-close":"Close","delete-tab-list-question":"Delete this screen?","export":"Export","exim-format":"Format","exim-format-file":"File (`.sql`)","exim-format-text":"Text","export-text-mysqli":"\n\tSTORED PROCEDUREs are not exported.<br>\n\tCREATE DATABASE and USE DATABASE are not exported.<br>\n\tIf you choose to export structure, tables are recreated (`DROP TABLE IF EXISTS`, then `CREATE TABLE`).\n","export-text-pgsql":"\n\t[WORK IN PROGRESS]\n\tSTORED PROCEDUREs are not exported.<br>\n\tCREATE DATABASE and USE DATABASE are not exported.<br>\n\tIf you choose to export structure, tables are recreated (`DROP TABLE IF EXISTS`, then `CREATE TABLE`).<br>\n\tMaterial Views data is <strong>not exported<\/strong>, only structure.\n","export-what-heading":"Export what?","export-what-both":"Structure and data","export-what-data":"Data","export-what-structure":"Structure","export-transaction":"Wrap in transaction","export-transaction-nothing":"Nothing","export-transaction-everything":"Data and structure","export-transaction-data":"Only data","export-tables":"Tables","export-tables-choose":"Only chosen","export-tables-all":"All","export-rows":"Rows in one `INSERT`","import":"Import","import-finished":"Import is finished","import-text-mysqli":"\n\tBeware: Foreign keys check is always disabled during import.<br>\n\tIf you need foreign keys check, add the following line above all other SQL commands in your imported file or text:<br>\n\t`SET SESSION foreign_key_checks = 1;`<br>\n","session-restore":"Restore session","session-restore-heading":"Sessions","session-restore-you-sure":"Replace current workspace?","session-delete-you-sure":"Delete session (no undo)?","session-save":"Save session","session-save-heading":"Save as...","session-save-no-empty":"Name can't be empty","session-save-rewrite-confirm":"Rewrite chosen session (no undo)?","backup-tab":"Backup","backup-beware":"Read this first","backup-download-heading":"At your computer","backup-download-save":"Save (download) backup","backup-download-restore":"Restore (upload) backup","backup-download-bad-file":"Wrong file type","backup-to-server-heading":"At this server","backup-password":"Password","backup-to-server-save":"Save to server","backup-to-server-saved":"Backup saved","backup-to-server-restore":"Restore from server","backup-to-server-success":"Backup successfully saved","backup-restore-text":"\n\t<p class=\"backup-found-server\">Found a backup from <span class=\"backup-date\"><\/span>.<\/p>\n\t<p>Restoring will replace SQLantern LocalStorage on this domain: Saved Sessions, Saved Queries, Notepad.<\/p>\n\t<p>Are you sure?<\/p>\n","backup-restore":"Restore","settings-heading":"Settings","settings-reset":"Reset","settings-language":"Language","settings-extra-hints":"Show extra hints","settings-auto-colour":"Auto colour-code","settings-auto-resize":"Auto-resize","settings-open-query":"Query open","settings-export-rows":"Export rows","settings-profiler-time":"Profiler interval, ms","settings-handy-queries":"Handy queries","settings-distinct":"DISTINCT query","settings-databases-sizes":"Display databases' sizes","settings-auto-units":"Flexible size units","settings-display-export":"Start with open Export\/Import"},"js":{"db-heading":"Databases","comment":"Comment","structure-heading":"Structure","indexes-heading":"Indexes","rows":"Rows","error-network":"Network error","login-info":"\n\t<p>`<strong>user<\/strong>` to connect to default host via default port<\/p>\n\t<p>`<strong>user@example.com<\/strong>` to connect to non-default host (must be enabled) via default port<\/p>\n\t<p>`<strong>user@localhost:33309<\/strong>` to connect via non-default port (host must be explicitly used, even if connecting to default host)<\/p>\n","profiler-info":"\n\t<p>One or multiple queries can be profiled (use the \"Add\" button).<\/p>\n\t<p>Queries in the list are run and measured <em>sequentially<\/em> (<strong>not<\/strong> in parallel, <strong>not<\/strong> simultaneously), one by one, from top to bottom, <strong>endlessly<\/strong>, until \"Stop\" is pressed.<\/p>\n\t<p>Queries can be left in the list and ignored at the same time, not being run and measured (\"Skip\").<\/p>\n\t<p>Internal duration is displayed, which the database system measures inside itself, <em>network latency is not taken into account<\/em>.<\/p>\n","settings-extra-hints-info":"\n\t<p>Display hints:<\/p>\n\t<p>- about settings,<\/p>\n\t<p>- about login (hosts and ports),<\/p>\n\t<p>- about profiling<\/p>\n","settings-auto-colour-info":"\n\t<p>Auto colour databases (random colour)<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-auto-resize-info":"\n\t<p>Auto-resize enabled by default<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-open-query-info":"\n\t<p>Query open and visible by default<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-export-rows-info":"\n\t<p>The quantity of rows to break export by<\/p>\n\t<p>(Will not change already open panels)<\/p>\n","settings-profiler-time-info":"\n\t<p>Default pause between requests in profiling<\/p>\n\t<p>(Will not change time in already open profiling)<\/p>\n","settings-handy-queries-info":"\n\tUse `{table}` for table name\n","settings-distinct-info":"\n\tUse `{table}` for table name<br>\n\t`{field}` for field name\n","settings-databases-sizes-info":"\n\tDisabled by default, because it usually makes listing the databases very slow\n","settings-auto-units-info":"\n\t<p>Only works in databases' lists and tables' lists.<\/p>\n\t<p>If enabled, the best-fitting units are used for the data size (`KB`, `MB`, `GB`).<\/p>\n\t<p>If disabled, all sizes are converted to the unit of the <strong>biggest<\/strong> size in the list. E.g. everything will be in `MB` if the biggest table or database fits the `MB` unit best.<\/p>\n\t<p>Disabling can help easily see the biggest databases or tables in the list.<\/p>\n","settings-display-export-info":"\n\t<p>Make the Export\/Import options open when first connecting to a database.<\/p>\n\t<p>Useful for those who always start their work with making a backup of their databases.<\/p>\n","backup-download-info":"\n\t<p>You can backup and restore your LocalStorage here (Sessions, Saved queries, Notepad).<\/p>\n\t<p><strong>Beware:<\/strong> The files you download are JSON format, which is plain text - they are directly human-readable and completely unsecure.<\/p>\n","backup-to-server-info":"\n\t<p>You can backup and restore your LocalStorage here (Sessions, Saved queries, Notepad).<\/p>\n\t<p>The server-side backups are <em>encrypted<\/em> and are well secured in case they are stolen, but disabled by default (enabling them is trivial however).<\/p>\n\t<p>Password is required. You must use complex (high entropy) passwords if you want your backups to be safe.<p>\n\t<p>Your passwords are not stored anywhere. If you forgot or lost your password, there is no shortcut to decrypt a backup, brute force is the only option.<\/p>\n\t<p>You can accidentally or purposefully have multiple backups - different passwords create different backups.<\/p>\n"}}