{"back-end":{"request-without-parameters":"\u0417\u0430\u043f\u0438\u0442\u0438 \u0431\u0435\u0437 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c\u0441\u044f","empty-passwords-not-allowed":"<h2>\u0414\u043e\u0441\u0442\u0443\u043f \u0431\u0435\u0437 \u043f\u0430\u0440\u043e\u043b\u044e \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0439<\/h2>","only-one-host-allowed":"\n\t\u0422\u0456\u043b\u044c\u043a\u0438 \u043e\u0434\u0438\u043d \u0445\u043e\u0441\u0442 (\u0445\u043e\u0441\u0442 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c) \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0438\u0439.<br>\n\t\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u0456\u043d\u0448\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0434\u043b\u044f `SQL_MULTIHOST` \u0456 `SQL_DEFAULT_HOST` \u0437\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0438.\n","connection-failed-real":"\"%s\": \u041d\u0415 \u0412\u0414\u0410\u041b\u041e\u0421\u042c \u0417'\u0404\u0414\u041d\u0410\u0422\u0418\u0421\u042c","connection-failed-fake":"<h2>\"%s\": \u041d\u0415 \u0412\u0414\u0410\u041b\u041e\u0421\u042c \u0417'\u0404\u0414\u041d\u0410\u0422\u0418\u0421\u042c<\/h2>","module-session-error":"\n\tAccess Denied.<br>\n\tPlease, login into the .\n","import-server-limit":"{source} `{limit}`: {value}","import-server-limits":"\u0424\u0430\u0439\u043b \u0430\u0431\u043e \u0442\u0435\u043a\u0441\u0442 \u043c\u0430\u044e\u0442\u044c \u0431\u0443\u0442\u0438 \u043c\u0435\u043d\u0448\u0438\u043c\u0438 \u0437\u0430 \u043a\u043e\u0436\u043d\u0438\u0439 \u0437 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u043b\u0456\u043c\u0456\u0442\u0456\u0432:<br>%s","import-progress-uploading":"\u041f\u0435\u0440\u0435\u0441\u0438\u043b\u0430\u043d\u043d\u044f...","import-progress-starting":"\u0417\u0430\u043f\u0443\u0441\u043a...","import-progress":"\u0417\u0430\u043f\u0438\u0442\u0438: %s, \u0440\u044f\u0434\u043a\u0438: %s","import-progress-timer":"%s (%s \u0441\u0435\u043a.)","joomla-access-denied":"\n\t<strong>\u0412\u0406\u0414\u041c\u041e\u0412\u041b\u0415\u041d\u041e \u0423 \u0414\u041e\u0421\u0422\u0423\u041f\u0406<\/strong>\n\t<p>\u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044c, \u0449\u043e \u0443\u0441\u0456 \u0446\u0456 \u043f\u0443\u043d\u043a\u0442\u0438 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0456:<\/p>\n\t<ul>\n\t\t<li>\u0412\u0438 \u043f\u0440\u044f\u043c\u043e \u0437\u0430\u0440\u0430\u0437 \u0437\u0430\u043b\u043e\u0433\u0456\u043d\u0435\u043d\u0456 \u0432 Joomla! (Joomla! \u0432\u043f\u0456\u0437\u043d\u0430\u0454 \u0412\u0430\u0441 \u044f\u043a \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430, \u0412\u0430\u0448\u0430 \u0441\u0435\u0441\u0456\u044f \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u0430\u0441\u044c).<\/li>\n\t\t<li>\u041f\u043b\u0430\u0433\u0456\u043d SQLantern \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 <strong>\u0456<\/strong> \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439.<\/li>\n\t\t<li>\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447, \u043f\u0456\u0434 \u044f\u043a\u0438\u043c \u0412\u0438 \u0437\u0430\u043b\u043e\u0433\u0456\u043d\u0435\u043d\u0456, \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0434\u043e \u0433\u0440\u0443\u043f\u0438, \u044f\u043a\u0430 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u044f\u043a \u043c\u0430\u044e\u0447\u0430 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043f\u043b\u0430\u0433\u0456\u043d\u0443 SQLantern.<\/li>\n\t\t<li>\u0412\u0430\u0448\u0430 Joomla! \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u0438\u0445 MariaDB \u0430\u0431\u043e MySQL (\u0432 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u0456 \"\u0422\u0438\u043f \u0431\u0430\u0437\u0438 \u0434\u0430\u043d\u0438\u0445\" \u043e\u0431\u0440\u0430\u043d\u043e \"MySQLi\" \u0430\u0431\u043e \"MySQL (PDO)\").<\/li>\n\t\t<li>\u0412\u0430\u0448\u0430 Joomla! \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0454 \u0441\u0435\u0441\u0456\u0457 \u0432 \u0431\u0430\u0437\u0456 \u0434\u0430\u043d\u0438\u0445 (\u0432 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u0456 \"\u041e\u0431\u0440\u043e\u0431\u043d\u0438\u043a \u0441\u0435\u0441\u0456\u0457\" \u043e\u0431\u0440\u0430\u043d\u043e \"\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u0438\u0445\").<\/li>\n\t<\/ul>\n\t<p>\u042f\u043a\u0449\u043e \u0443\u0441\u0435 \u043f\u0435\u0440\u0435\u043b\u0456\u0447\u0435\u043d\u0435 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e, \u0437\u0440\u043e\u0431\u0456\u0442\u044c \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0435, \u0449\u043e\u0431\u0438 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0432 \u0446\u044c\u043e\u043c\u0443 \u0442\u0430\u0431\u0456 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0443:<\/p>\n\t<ul>\n\t\t<li>\u0417\u0430\u043b\u0438\u0448\u0442\u0435 \u0446\u0435\u0439 \u0442\u0430\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438\u043c.<\/li>\n\t\t<li>\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043d\u043e\u0432\u0438\u0439 \u0442\u0430\u0431 SQLantern \u0437 \u043f\u0430\u043d\u0435\u043b\u0456 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f Joomla!<\/li>\n\t\t<li>\u0417\u0430\u043a\u0440\u0438\u0439\u0442\u0435 \u0442\u043e\u0439 \u043d\u043e\u0432\u0438\u0439 \u0442\u0430\u0431, \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0456\u0442\u044c \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0432 \u0446\u044c\u043e\u043c\u0443 \u0442\u0430\u0431\u0456.<\/li>\n\t<\/ul>\n","opencart-access-denied":"\n\t<strong>\u0412\u0406\u0414\u041c\u041e\u0412\u041b\u0415\u041d\u041e \u0423 \u0414\u041e\u0421\u0422\u0423\u041f\u0406<\/strong>\n\t<p>\u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044c, \u0449\u043e \u0443\u0441\u0456 \u0446\u0456 \u043f\u0443\u043d\u043a\u0442\u0438 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0456:<\/p>\n\t<ul>\n\t\t<li>\u0412\u0438 \u043f\u0440\u044f\u043c\u043e \u0437\u0430\u0440\u0430\u0437 \u0437\u0430\u043b\u043e\u0433\u0456\u043d\u0435\u043d\u0456 \u0432 \u043f\u0430\u043d\u0435\u043b\u0456 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f OpenCart (OpenCart \u0432\u043f\u0456\u0437\u043d\u0430\u0454 \u0412\u0430\u0441 \u044f\u043a \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430, \u0412\u0430\u0448\u0430 \u0441\u0435\u0441\u0456\u044f \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u0430\u0441\u044c).<\/li>\n\t\t<li>\u041c\u043e\u0434\u0443\u043b\u044c SQLantern \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 <strong>\u0456<\/strong> \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439.<\/li>\n\t\t<li>\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447, \u043f\u0456\u0434 \u044f\u043a\u0438\u043c \u0412\u0438 \u0437\u0430\u043b\u043e\u0433\u0456\u043d\u0435\u043d\u0456, \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0434\u043e \u0433\u0440\u0443\u043f\u0438, \u044f\u043a\u0430 \u043c\u0430\u0454 \u043f\u0440\u0430\u0432\u043e \u0432\u043d\u043e\u0441\u0438\u0442\u0438 \u0437\u043c\u0456\u043d\u0438 \u0432 \u043c\u043e\u0434\u0443\u043b\u0456 SQLantern.<\/li>\n\t\t<li>\u0412\u0430\u0448 OpenCart \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u0438\u0445 MariaDB \u0430\u0431\u043e MySQL (\u0432 `DB_DRIVER` \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \"mysqli\").<\/li>\n\t\t<li>\u0412\u0430\u0448 OpenCart \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0454 \u0441\u0435\u0441\u0456\u0457 \u0432 \u0431\u0430\u0437\u0456 \u0434\u0430\u043d\u0438\u0445 \u0430\u0431\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454 \u0432\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u0456 \u0441\u0435\u0441\u0456\u0457 PHP (\u0432 `session_engine` \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \"db\", \u0430\u0431\u043e \u0446\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0454).<\/li>\n\t<\/ul>\n\t<p>\u042f\u043a\u0449\u043e \u0443\u0441\u0435 \u043f\u0435\u0440\u0435\u043b\u0456\u0447\u0435\u043d\u0435 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e, \u0437\u0440\u043e\u0431\u0456\u0442\u044c \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0435, \u0449\u043e\u0431\u0438 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0432 \u0446\u044c\u043e\u043c\u0443 \u0442\u0430\u0431\u0456 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0443:<\/p>\n\t<ul>\n\t\t<li>\u0417\u0430\u043b\u0438\u0448\u0442\u0435 \u0446\u0435\u0439 \u0442\u0430\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438\u043c.<\/li>\n\t\t<li>\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043d\u043e\u0432\u0438\u0439 \u0442\u0430\u0431 SQLantern \u0437 \u043f\u0430\u043d\u0435\u043b\u0456 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f OpenCart.<\/li>\n\t\t<li>\u0417\u0430\u043a\u0440\u0438\u0439\u0442\u0435 \u0442\u043e\u0439 \u043d\u043e\u0432\u0438\u0439 \u0442\u0430\u0431, \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0456\u0442\u044c \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0432 \u0446\u044c\u043e\u043c\u0443 \u0442\u0430\u0431\u0456.<\/li>\n\t<\/ul>\n"},"data-hint":{"add-panel":"\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u043d\u0435\u043b\u044c","add-screen":"\u0414\u043e\u0434\u0430\u0442\u0438 \u0435\u043a\u0440\u0430\u043d","screen-up":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0435\u043a\u0440\u0430\u043d","screen-down":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0435\u043a\u0440\u0430\u043d","select-screen":"\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0435\u043a\u0440\u0430\u043d","min-all":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0432\u0441\u0435","notepad":"\u0411\u043b\u043e\u043a\u043d\u043e\u0442","scroll-to-end":"\u041f\u0440\u043e\u043a\u0440\u0443\u0442\u0438\u0442\u0438 \u0432 \u043a\u0456\u043d\u0435\u0446\u044c","sessions":"\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0441\u0456\u044f\u043c\u0438","settings":"\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f","lock":"\u0417\u0430\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438\/\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438","db-name":"\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u0438\u0445","table-name":"\u0422\u0430\u0431\u043b\u0438\u0446\u044f","colour":"\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043a\u043e\u043b\u0456\u0440","export-import":"\u0415\u043a\u0441\u043f\u043e\u0440\u0442\/\u0406\u043c\u043f\u043e\u0440\u0442","drag-and-drop":"\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0443\u0442\u0438","duplicate":"\u0414\u0443\u0431\u043b\u044e\u0432\u0430\u0442\u0438","set-width":"\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0448\u0438\u0440\u0438\u043d\u0443","minimize":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438","delete":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438","filter-tables":"\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0437\u0430 \u043d\u0430\u0437\u0432\u043e\u044e","profiler":"\u041f\u0440\u043e\u0444\u0456\u043b\u044e\u0432\u0430\u043d\u043d\u044f","keep-alive":"\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0446\u0435 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f<br>(\u0437\u0430\u0437\u0432\u0438\u0447\u0430\u0439 \u043f\u043e\u0434\u043e\u0432\u0436\u0443\u0454 \u0437\u0430\u043a\u043e\u0440\u043e\u0442\u043a\u0456 \u0441\u0435\u0441\u0456\u0457)","custom-name":"\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 \u0434\u043e \u043f\u0430\u043d\u0435\u043b\u0456","profiler-ms":"\u041f\u0430\u0443\u0437\u0430 \u043f\u0435\u0440\u0435\u0434 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u043c \u0437\u0430\u043f\u0438\u0442\u043e\u043c","auto-height":"\u0417\u0431\u0456\u043b\u044c\u0448\u0443\u0432\u0430\u0442\u0438 \u0456 \u0437\u043c\u0435\u043d\u0448\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u043b\u0435 \u0432\u0432\u043e\u0434\u0443 \u0437\u0430\u043f\u0438\u0442\u0443<br>\u0440\u0430\u0437\u043e\u043c \u0456\u0437 \u0432\u0438\u0441\u043e\u0442\u043e\u044e \u0441\u0430\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0442\u0443","queries-templates":"\u0428\u0430\u0431\u043b\u043e\u043d\u0438","repeater-opener":"\u0410\u0432\u0442\u043e-\u043f\u043e\u0432\u0442\u043e\u0440 \u0456\u0437 \u0442\u0430\u0439\u043c\u0435\u0440\u043e\u043c","hide-column":"\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u043a\u043e\u043b\u043e\u043d\u043a\u0443","delete-screen":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0435\u043a\u0440\u0430\u043d","colour-screen":"\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0444\u043e\u043d \u0435\u043a\u0440\u0430\u043d\u0443"},"data-text":{"language":"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430","copyright-heading":"\u041f\u0440\u043e SQLantern","copyright":"\n\t<p>SQLantern <span class=\"version\"><\/span><\/p>\n\t<p>\n\t\tCopyright (C) 2022, 2023 \u041c\u0438\u0445\u0430\u0439\u043b\u043e \u0413\u0440\u0430\u0444\u0441\u044c\u043a\u0438\u0439\n\t\t<br>\n\t\tCopyright (C) 2022, 2023 \u0421\u0432\u0456\u0442\u043b\u0430\u043d\u0430 \u041c\u0456\u043b\u0456\u0442\u043e\u0432\u0441\u044c\u043a\u0430\n\t<\/p>\n\t<p>\u041b\u0456\u0446\u0435\u043d\u0437\u0456\u044f: <a href=\"LICENSE\" target=\"_blank\">GNU General Public License v3.0<\/a><\/p>\n\t<p>\n\t\t<a href=\"https:\/\/github.com\/nekto-kotik\/sqlantern\" target=\"_blank\">https:\/\/github.com\/nekto-kotik\/sqlantern\/<\/a>\n\t\t<br>\n\t\t<a href=\"https:\/\/sqlantern.com\/\" target=\"_blank\">https:\/\/sqlantern.com\/uk\/<\/a>\n\t<\/p>\n\t\n\t<p>SQLantern - \u0446\u0435 \u0432\u0456\u043b\u044c\u043d\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u0435 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f: \u0439\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u0440\u043e\u0437\u043f\u043e\u0432\u0441\u044e\u0434\u0436\u0443\u0432\u0430\u0442\u0438 \u0442\u0430\/\u0430\u0431\u043e \u0437\u043c\u0456\u043d\u044e\u0432\u0430\u0442\u0438 \u0437\u0433\u0456\u0434\u043d\u043e \u0437 \u0443\u043c\u043e\u0432\u0430\u043c\u0438 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457 GNU General Public License, \u043e\u043f\u0443\u0431\u043b\u0456\u043a\u043e\u0432\u0430\u043d\u043e\u0457 Free Software Foundation, \u0430\u0431\u043e \u0437\u0433\u0456\u0434\u043d\u043e \u0456\u0437 \u0432\u0435\u0440\u0441\u0456\u0454\u044e \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457 3, \u0447\u0438 (\u043d\u0430 \u0432\u0430\u0448 \u0432\u0438\u0431\u0456\u0440) \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u044e \u043d\u043e\u0432\u0456\u0442\u043d\u0456\u0448\u043e\u044e \u0432\u0435\u0440\u0441\u0456\u0454\u044e.<\/p>\n","connections":"\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f","button-add":"\u0414\u043e\u0434\u0430\u0442\u0438","add-connection":"\u0414\u043e\u0434\u0430\u0442\u0438 \u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f","login":"\u041b\u043e\u0433\u0456\u043d","password":"\u041f\u0430\u0440\u043e\u043b\u044c","send":"\u0412\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438","tables":"\u0422\u0430\u0431\u043b\u0438\u0446\u0456","query-heading":"\u0417\u0430\u043f\u0438\u0442","queries-history-heading":"\u0406\u0441\u0442\u043e\u0440\u0456\u044f","saved-queries-heading":"\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0437\u0430\u043f\u0438\u0442\u0438","auto-resize":"\u0410\u0432\u0442\u043e-\u0432\u0438\u0441\u043e\u0442\u0430","full-texts":"\u041f\u043e\u0432\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0438","button-run":"\u041f\u0443\u0441\u043a","button-stop":"\u0421\u0442\u043e\u043f","button-executed":"\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043e","repeat-run-before":"\u043a\u043e\u0436\u043d\u0456","repeat-run-after":"\u0441\u0435\u043a.","unhide-columns":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043a\u043e\u043b\u043e\u043d\u043a\u0438","pages-before":"\u0441\u0442\u043e\u0440\u0456\u043d\u043e\u043a: ","pages-after":"","save-query":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u0430\u043f\u0438\u0442","save-query-name":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a...","button-cancel":"\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438","button-save":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438","button-yes":"\u0422\u0430\u043a","button-no":"\u041d\u0456","button-ok":"\u041e\u041a","error-heading":"\u041f\u043e\u043c\u0438\u043b\u043a\u0430","profiler-heading":"\u041f\u0440\u043e\u0444\u0456\u043b\u044e\u0432\u0430\u043d\u043d\u044f","profiler-run":"\u041f\u0443\u0441\u043a","profiler-stop":"\u0421\u0442\u043e\u043f","input-ms":"\u043c\u0441","skip":"\u041f\u0440\u043e\u043f\u0443\u0441\u043a","number":"\u2116","time-ms":"\u0427\u0430\u0441, \u043c\u0441","notepad-heading":"\u041d\u043e\u0442\u0430\u0442\u043a\u0438","notepad-save-close":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0456 \u0437\u0430\u043a\u0440\u0438\u0442\u0438","notepad-close":"\u0417\u0430\u043a\u0440\u0438\u0442\u0438","delete-tab-list-question":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 \u0435\u043a\u0440\u0430\u043d?","export":"\u0415\u043a\u0441\u043f\u043e\u0440\u0442","exim-format":"\u0424\u043e\u0440\u043c\u0430\u0442","exim-format-file":"\u0424\u0430\u0439\u043b (`.sql`)","exim-format-text":"\u0422\u0435\u043a\u0441\u0442","export-text-mysqli":"\n\t\u0423\u0432\u0430\u0433\u0430: `Views` \u043d\u0435 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u044e\u0442\u044c\u0441\u044f!<br>\n\tDATABASE \u0442\u0430\u043a\u043e\u0436 \u043d\u0435 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0454\u0442\u044c\u0441\u044f, \u043b\u0438\u0448\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u0456.<br>\n\t\u041f\u0440\u0438 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0456 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438, \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0432\u0438\u0434\u0430\u043b\u044f\u044e\u0442\u044c\u0441\u044f \u043f\u0435\u0440\u0435\u0434 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f\u043c (\u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0454\u0442\u044c\u0441\u044f `DROP TABLE`, \u043f\u043e\u0442\u0456\u043c `CREATE TABLE`).\n","export-what-heading":"\u0429\u043e \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438?","export-what-both":"\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0443 \u0456 \u0434\u0430\u043d\u0456","export-what-data":"\u0414\u0430\u043d\u0456","export-what-structure":"\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0443","export-transaction":"\u041e\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0456\u044e","export-transaction-nothing":"\u041d\u0456\u0447\u043e\u0433\u043e","export-transaction-everything":"\u0414\u0430\u043d\u0456 \u0456 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0443","export-transaction-data":"\u0422\u0456\u043b\u044c\u043a\u0438 \u0434\u0430\u043d\u0456","export-tables":"\u0422\u0430\u0431\u043b\u0438\u0446\u0456","export-tables-choose":"\u0422\u0456\u043b\u044c\u043a\u0438 \u043e\u0431\u0440\u0430\u043d\u0456","export-tables-all":"\u0412\u0441\u0456","export-rows":"\u0420\u044f\u0434\u043a\u0456\u0432 \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 `INSERT`","import":"\u0406\u043c\u043f\u043e\u0440\u0442","import-finished":"\u0406\u043c\u043f\u043e\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0439","import-text-mysqli":"\n\t\u0423\u0432\u0430\u0433\u0430: \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0445 \u043a\u043b\u044e\u0447\u0456\u0432 (foreign keys) \u043f\u0440\u0438 \u0456\u043c\u043f\u043e\u0440\u0442\u0456 \u0437\u0430\u0432\u0436\u0434\u0438 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0430.<br>\n\t\u042f\u043a\u0449\u043e \u0446\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0430, \u0434\u043e\u0434\u0430\u0439\u0442\u0435 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0440\u044f\u0434\u043e\u043a \u043f\u0435\u0440\u0435\u0434 \u0443\u0441\u0456\u043c\u0430 \u0456\u043d\u0448\u0438\u043c\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0430\u043c\u0438 SQL \u0432 \u0444\u0430\u0439\u043b\u0456 \u0430\u0431\u043e \u0442\u0435\u043a\u0441\u0442\u0456, \u044f\u043a\u0438\u0439 \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0454\u0442\u0435:<br>\n\t`SET SESSION foreign_key_checks = '1';`<br>\n","session-restore":"\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0435\u0441\u0456\u044e","session-restore-heading":"\u0421\u0435\u0441\u0456\u0457","session-restore-you-sure":"\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0443 \u0441\u0435\u0441\u0456\u044e?","session-delete-you-sure":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u0435\u0441\u0456\u044e (\u0431\u0435\u0437\u043f\u043e\u0432\u043e\u0440\u043e\u0442\u043d\u043e)?","session-save":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0441\u0435\u0441\u0456\u044e","session-save-heading":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a...","session-save-no-empty":"\u041d\u0430\u0437\u0432\u0430 \u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u0430","session-save-rewrite-confirm":"\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438 (\u0431\u0435\u0437\u043f\u043e\u0432\u043e\u0440\u043e\u0442\u043d\u043e)?","settings-heading":"\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f","settings-reset":"\u0421\u043a\u0438\u043d\u0443\u0442\u0438","settings-language":"\u041c\u043e\u0432\u0430","settings-extra-hints":"\u0411\u0456\u043b\u044c\u0448\u0435 \u043f\u0456\u0434\u043a\u0430\u0437\u043e\u043a","settings-auto-colour":"\u0410\u0432\u0442\u043e-\u0444\u0430\u0440\u0431\u0443\u0432\u0430\u043d\u043d\u044f","settings-auto-resize":"\u0410\u0432\u0442\u043e-\u0432\u0438\u0441\u043e\u0442\u0430","settings-open-query":"\u0417\u0430\u043f\u0438\u0442\u0438 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456","settings-export-rows":"\u0420\u044f\u0434\u043a\u0456\u0432 \u043f\u0440\u0438 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0456","settings-profiler-time":"\u041f\u0435\u0440\u0435\u0440\u0432\u0430 \u0432 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u0435\u0440\u0456, \u043c\u0441","settings-handy-queries":"\u0428\u0430\u0431\u043b\u043e\u043d\u043d\u0456 \u0437\u0430\u043f\u0438\u0442\u0438","settings-distinct":"\u0417\u0430\u043f\u0438\u0442 DISTINCT"},"js":{"db-heading":"\u0411\u0430\u0437\u0438 \u0434\u0430\u043d\u0438\u0445","structure-heading":"\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430","indexes-heading":"\u0406\u043d\u0434\u0435\u043a\u0441\u0438","rows":"\u0420\u044f\u0434\u043a\u0438","error-network":"\u041c\u0435\u0440\u0435\u0436\u0435\u0432\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430","login-info":"\n\t<p>`<strong>user<\/strong>` \u0434\u043b\u044f \u0445\u043e\u0441\u0442\u0443 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c, \u0456 \u043f\u043e\u0440\u0442\u0443 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c<\/p>\n\t<p>`<strong>user@example.com<\/strong>` \u0434\u043b\u044f \u0445\u043e\u0441\u0442\u0443 \u043d\u0435 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c (\u0432\u043c\u0438\u043a\u0430\u0454\u0442\u044c\u0441\u044f \u043e\u043a\u0440\u0435\u043c\u043e)<\/p>\n\t<p>`<strong>user@localhost:33309<\/strong>` \u0434\u043b\u044f \u043f\u043e\u0440\u0442\u0443 \u043d\u0435 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c (\u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0445\u043e\u0441\u0442 \u0442\u0440\u0435\u0431\u0430 \u043d\u0430\u0432\u0456\u0442\u044c \u044f\u043a\u0449\u043e \u0446\u0435 \u0445\u043e\u0441\u0442 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c)<\/p>\n","profiler-info":"\n\t<p>\u041f\u0440\u043e\u0444\u0456\u043b\u044e\u0432\u0430\u0442\u0438 \u043c\u043e\u0436\u043d\u0430 \u043e\u0434\u0438\u043d \u0437\u0430\u043f\u0438\u0442 \u0430\u0431\u043e \u0431\u0430\u0433\u0430\u0442\u043e (\u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043d\u043e\u043f\u043a\u0430 \"\u0414\u043e\u0434\u0430\u0442\u0438\").<\/p>\n\t<p>\u0417\u0430\u043f\u0438\u0442\u0438 \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443 \u0432\u0438\u043a\u043e\u043d\u0443\u044e\u0442\u044c\u0441\u044f \u0456 \u0432\u0438\u043c\u0456\u0440\u044e\u044e\u0442\u044c\u0441\u044f <em>\u043f\u043e\u0441\u043b\u0456\u0434\u043e\u0432\u043d\u043e<\/em> (<strong>\u043d\u0435<\/strong> \u043f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u043e, <strong>\u043d\u0435<\/strong> \u043e\u0434\u043d\u043e\u0447\u0430\u0441\u043d\u043e), \u043e\u0434\u0438\u043d \u0437\u0430 \u043e\u0434\u043d\u0438\u043c, \u0437\u0432\u0435\u0440\u0445\u0443 \u0432\u043d\u0438\u0437, <strong>\u0431\u0435\u0437\u043a\u0456\u043d\u0435\u0447\u043d\u043e<\/strong>, \u0434\u043e\u043a\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0430 \"\u0421\u0442\u043e\u043f\".<\/p>\n\t<p>\u0417\u0430\u043f\u0438\u0442\u0438 \u043c\u043e\u0436\u043d\u0430 \u0437\u0430\u043b\u0438\u0448\u0438\u0442\u0438 \u0432 \u0441\u043f\u0438\u0441\u043a\u0443, \u0430\u043b\u0435 \u043d\u0435 \u0432\u0438\u043c\u0456\u0440\u044e\u0432\u0430\u0442\u0438 (\"\u041f\u0440\u043e\u043f\u0443\u0441\u043a\").<\/p>\n\t<p>\u0412\u0438\u0432\u043e\u0434\u044f\u0442\u044c\u0441\u044f \u0432\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0456 \u043f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0438, \u044f\u043a\u0456 \u0432\u0438\u043c\u0456\u0440\u044e\u0454 \u0441\u0430\u043c\u0430 \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u0438\u0445 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0441\u0435\u0431\u0435, <em>\u0431\u0435\u0437 \u0432\u0440\u0430\u0445\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u0442\u0440\u0438\u043c\u043a\u0438 \u043c\u0435\u0440\u0435\u0436\u0456<\/em>.<\/p>\n","settings-extra-hints-info":"\n\t<p>\u0412\u0438\u0432\u043e\u0434\u0438\u0442\u0438 \u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0438:<\/p>\n\t<p>- \u0432 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\u0445<\/p>\n\t<p>- \u0431\u0456\u043b\u044f \u043b\u043e\u0433\u0456\u043d\u0443 (\u043f\u0440\u043e \u0445\u043e\u0441\u0442\u0438 \u0456 \u043f\u043e\u0440\u0442\u0438)<\/p>\n\t<p>- \u0432 \u043f\u0440\u043e\u0444\u0456\u043b\u044e\u0432\u0430\u043d\u043d\u0456<\/p>\n","settings-auto-colour-info":"\n\t<p>\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0444\u0430\u0440\u0431\u0443\u0432\u0430\u0442\u0438 \u0431\u0430\u0437\u0438 \u0434\u0430\u043d\u0438\u0445 (\u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0438\u0439 \u043a\u043e\u043b\u0456\u0440)<\/p>\n\t<p>(\u041d\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u0456, \u0449\u043e \u0432\u0436\u0435 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456)<\/p>\n","settings-auto-resize-info":"\n\t<p>\u0427\u0438 \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u0438 \u0410\u0432\u0442\u043e-\u0432\u0438\u0441\u043e\u0442\u0443 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c<\/p>\n\t<p>(\u041d\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u0456, \u0449\u043e \u0432\u0436\u0435 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456)<\/p>\n","settings-open-query-info":"\n\t<p>\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u043b\u0435 \"\u0417\u0430\u043f\u0438\u0442\" \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c<\/p>\n\t<p>(\u041d\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u0456, \u0449\u043e \u0432\u0436\u0435 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456)<\/p>\n","settings-export-rows-info":"\n\t<p>\u041d\u0430 \u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0440\u044f\u0434\u043a\u0456\u0432 \u0440\u043e\u0437\u0431\u0438\u0432\u0430\u0442\u0438 \u0435\u043a\u0441\u043f\u043e\u0440\u0442 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c<\/p>\n\t<p>(\u041d\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u0456, \u0449\u043e \u0432\u0436\u0435 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456)<\/p>\n","settings-profiler-time-info":"\n\t<p>\u041f\u0430\u0443\u0437\u0430 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c \u043c\u0456\u0436 \u0437\u0430\u043f\u0438\u0442\u0430\u043c\u0438 \u0432 \u043f\u0440\u043e\u0444\u0456\u043b\u044e\u0432\u0430\u043d\u043d\u0456<\/p>\n\t<p>(\u041d\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u044c \u0447\u0430\u0441 \u0432 \u043f\u0440\u043e\u0444\u0456\u043b\u044e\u0432\u0430\u043d\u043d\u044f\u0445, \u0449\u043e \u0432\u0436\u0435 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456)<\/p>\n","settings-handy-queries-info":"\n\t\u041f\u0438\u0448\u0456\u0442\u044c `{table}` \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0456\n","settings-distinct-info":"\n\t\u041f\u0438\u0448\u0456\u0442\u044c `{table}` \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0456<br>\n\t`{field}` \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0438 \u043f\u043e\u043b\u044f\n"}}